index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0")
        title GitApi
    body 
        header 
            .logos
                img.logo(src="./imgs/logo.svg", alt="GitApi")
                h1 GitApi
            .search-form
                input.search(type="text" placeholder="Search")
                button.search-btn
                    i(class="material-symbols-outlined")  search
            .space
        section
            .grid 
        script(src="./js/index.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0">
    <title>GitApi</title>
  </head>
  <body> 
    <header> 
      <div class="logos"><img class="logo" src="./imgs/logo.svg" alt="GitApi">
        <h1>GitApi</h1>
      </div>
      <div class="search-form">
        <input class="search" type="text" placeholder="Search">
        <button class="search-btn"><i class="material-symbols-outlined"> search</i></button>
      </div>
      <div class="space"></div>
    </header>
    <section>
      <div class="grid"> </div>
    </section>
    <script src="./js/index.js"> </script>
  </body>
</html>
